.physical_buffer
%0(input_1)	 : <f32 [1,124,129,1] 63984 bytes of [1,124,129,1]> @input[0, 63984] life(0, 3)
%1(sequential/resizing/resize/ResizeBilinear_0)	 : <f32 [1,1,32,32] 4096 bytes of [1,1,32,32]> @data[0, 4096] life(2, 6)
%2(sequential/conv2d/Relu;sequential/conv2d/BiasAdd;sequential/conv2d/Conv2D;sequential/conv2d/BiasAdd/ReadVariableOp/resource1/weights_tp)	 : <f32 [32,1,3,3] 1152 bytes of [32,1,3,3]> @rdata[0, 1152] life(3, 6)
%3(sequential/conv2d/Relu;sequential/conv2d/BiasAdd;sequential/conv2d/Conv2D;sequential/conv2d/BiasAdd/ReadVariableOp/resource)	 : <f32 [32] 128 bytes of [32]> @rdata[1152, 1280] life(4, 6)
%4(sequential/conv2d/Relu;sequential/conv2d/BiasAdd;sequential/conv2d/Conv2D;sequential/conv2d/BiasAdd/ReadVariableOp/resource1/conv)	 : <f32 [1,32,30,30] 115200 bytes of [1,32,30,30]> @data[4096, 119296] life(5, 9)
%5(sequential/conv2d_1/Relu;sequential/conv2d_1/BiasAdd;sequential/conv2d_1/Conv2D;sequential/conv2d_1/BiasAdd/ReadVariableOp/resource/weights_tp)	 : <f32 [64,32,3,3] 73728 bytes of [64,32,3,3]> @rdata[1280, 75008] life(6, 9)
%6(sequential/conv2d_1/BiasAdd/ReadVariableOp/resource)	 : <f32 [64] 256 bytes of [64]> @rdata[75008, 75264] life(7, 9)
%7(sequential/conv2d_1/Relu;sequential/conv2d_1/BiasAdd;sequential/conv2d_1/Conv2D;sequential/conv2d_1/BiasAdd/ReadVariableOp/resource/conv)	 : <f32 [1,64,28,28] 200704 bytes of [1,64,28,28]> @data[119296, 320000] life(8, 10)
%8(sequential/max_pooling2d/MaxPool_0)	 : <f32 [1,64,14,14] 50176 bytes of [1,64,14,14]> @data[0, 50176] life(9, 11)
%9(sequential/dense/MatMul;sequential/dense/Relu;sequential/dense/BiasAdd/fc/if_reshape)	 : <f32 [1,12544,1,1] 50176 bytes of [1,12544,1,1]> @data[50176, 100352] life(10, 15)
%10(sequential/dense/MatMul;sequential/dense/Relu;sequential/dense/BiasAdd/fc/w_reshape)	 : <f32 [128,12544,1,1] 6422528 bytes of [128,12544,1,1]> @rdata[75264, 6497792] life(12, 15)
%11(sequential/dense/BiasAdd/ReadVariableOp/resource)	 : <f32 [128] 512 bytes of [128]> @rdata[6497792, 6498304] life(13, 15)
%12(sequential/dense/MatMul;sequential/dense/Relu;sequential/dense/BiasAdd/fc)	 : <f32 [1,128,1,1] 512 bytes of [1,128,1,1]> @data[0, 512] life(14, 18)
%13(Identity/fc/w_reshape)	 : <f32 [8,128,1,1] 4096 bytes of [8,128,1,1]> @rdata[6498304, 6502400] life(15, 18)
%14(sequential/dense_1/BiasAdd/ReadVariableOp/resource)	 : <f32 [8] 32 bytes of [8]> @rdata[6502400, 6502432] life(16, 18)
%15(Identity/fc/of_reshape)	 : <f32 [1,8] 32 bytes of [1,8]> @output[0, 32] life(17, 20)

.compute_sequence
fn main(%